<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find a Treehouse Profile</title>
  <style type"text/css" media="screen">
    @import url(https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css);

    .container {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 6em auto;
    }

    img {
      margin-bottom: 2em;
    }

    .button {
      background-color: #adff2f;
      border: none;
      outline: none;
      padding: 1em;
      border-radius: 8px;
      font-weight: bold;
    }

    input[type="text"] {
      padding: 1em;
      border: none;
      outline: none;
      padding: 1em;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./assets/images/icon/search.svg" alt="magnifyingGlass" id="searchIcon" width="200">

    <form action="/" method="post">
      <input type="text" placeholder="Enter a treehouse username" id="username" name="username">
      <input type="submit" value="Search" class="button">
    </form>
  </div>
</body>

</html>