<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find a Treehouse Profile</title>
  <style type"text/css" media="screen">
    @import url(https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css);

    body {
      background-color: #ccc;
    }

    .container {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 6em 6em;
      background-color: #fff;
      border-radius: 8px;
    }

    .image {
      padding: 2em 3em;
    }

    img {
      margin-bottom: 1.5em;
      border-radius: 50%;
      height: 220px;
    }

    hr {
      background-color: #000 !important;
      color: #000 !important;
      width: 100%;
    }

    .header {
      font-weight: bold;
    }

    .description {
      color: #0000005b;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="image">
      <img src="./assets/images/sixtus_miracle_plain-bg.png" alt="magnifyingGlass" id="searchIcon" width="200">
    </div>

    <hr>
    <p class="header">154 <span class="description">badges earned</span></p>
    <hr>
    <p class="header">154 <span class="description">badges earned</span></p>
    <hr>
    <p>
      <a href="/">search again</a>
    </p>

  </div>
</body>

</html>